"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

type Query {
  alerts: alerts
  incidents: incidents
  location: location
  responders: responders
  users: users
}

type alerts {
  AlertID: Int
  IncidentID: Int
  ResponderID: Int
  Status: String
  Timestamp: String
}

type incidents {
  IncidentID: Int
  IncidentIDfk_location: [location]
  description: String
  location: String
  reportedByID: Int
  status: String
  timestamp: String
  type: String
}

type location {
  IncidentID: Int
  IncidentIDfk: incidents
  Latitude: Float
  LocationID: Int
  Longitude: Float
  Timestamp: String
}

type responders {
  ResponderID: Int
  location: String
  name: String
  phone: String
  role: String
}

type users {
  email: String
  id: Int
  name: String
  password: String
  phone: String
  role: String
}
